# linesurf

./: .gitignore  Linesurf.sln  README.md  linesurf.sln.DotSettings
Linesurf/: Linesurf.csproj  LinesurfGame.cs  Program.cs  WeightedFramerate.cs
Linesurf/Content/: Content.mgcb  File.spritefont  fontnormal.spritefont  fontsmall.spritefont
Linesurf/Framework/: MusicClock.cs  WeightedFramerate.cs
Linesurf/Framework/Map/: Arrow.cs  HitObject.cs  LineSegment.cs  Map.cs  MusicClock.cs  Nudger.cs  Slider.cs
Linesurf/Framework/Map/Objects/: Arrow.cs  BezierSegment.cs  HitObject.cs  LineSegment.cs  LinearSegment.cs  Map.cs  Nudger.cs  Slider.cs
Linesurf/Framework/UI/: AnchorPoint.cs  UI.cs  UIContainer.cs  UIElement.cs
Linesurf/Framework/UI/Components/: UIContainer.cs  UIElement.cs  View.cs
Linesurf/Framework/UI/Elements/: Button.cs  Label.cs  UIElement.cs
Linesurf/Framework/UI/Organization/: AnchorPoint.cs
Linesurf/Framework/UI/Positioning/: AnchorPoint.cs
Linesurf/Framework/Utils/: ColorUtils.cs  DrawUtils.cs  MathUtils.cs  MusicUtils.cs
Linesurf/UI/: UI.cs
Linesurf/UI/Elements/: Button.cs  Label.cs  UIElement.cs
