<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    
    <PropertyGroup>
      <PublishReadyToRun>false</PublishReadyToRun>
      <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
    <MonoGameContentReference Remove="Framework\UI\Animations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="SpriteFontPlus" Version="0.8.1.40" />
  </ItemGroup>
  
  
  <ItemGroup>
    <None Remove="icon.bmp" />
    <EmbeddedResource Include="Content\Raleway-Regular.ttf">
        <LogicalName>Raleway-Regular.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
