<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <Using Include="Microsoft.Xna.Framework" />
      <Using Include="Microsoft.Xna.Framework.Graphics" />
  </ItemGroup>
    
    <PropertyGroup>
      <PublishReadyToRun>false</PublishReadyToRun>
      <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.0.4" />
  </ItemGroup>
  
  
  <ItemGroup>
    <None Remove="icon.bmp" />
    <EmbeddedResource Include="Content\Raleway-Regular.ttf">
        <LogicalName>Raleway-Regular.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
