<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    
    <PropertyGroup>
      <PublishReadyToRun>false</PublishReadyToRun>
      <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
    <MonoGameContentReference Remove="Framework\UI\Animations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.2" />
    <PackageReference Include="SpriteFontPlus" Version="0.7.5.26" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  
  
  <ItemGroup>
    <None Remove="icon.bmp" />
    <None Update="Content\Raleway-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="Framework\UI\Animations\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Framework\UI\Elements" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Framework\UI\Animations\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Framework\UI\Animations\**" />
  </ItemGroup>
</Project>
